# ModDetectionPreventer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cc/modlabs/moddetectionpreventer/: ModDetectionPreventer.java
src/main/java/cc/modlabs/moddetectionpreventer/mixin/antidetection/: AbstractSignEditScreenMixin.java  AnvilEditScreenMixin.java  AnvilScreenHandlerMixin.java
src/main/java/cc/modlabs/moddetectionpreventer/mixin/datagetter/: GameOptionsMixin.java  TranslationStorageMixin.java
src/main/java/cc/modlabs/moddetectionpreventer/text/: CombinedFilter.java  KeybindFilter.java  TranslationFilter.java
src/main/java/me/wolfii/moddetectionpreventer/: ModDetectionPreventer.java
src/main/java/me/wolfii/moddetectionpreventer/mixin/antidetection/: AbstractSignEditScreenMixin.java  AnvilEditScreenMixin.java  AnvilScreenHandlerMixin.java
src/main/java/me/wolfii/moddetectionpreventer/mixin/datagetter/: GameOptionsMixin.java  TranslationStorageMixin.java
src/main/java/me/wolfii/moddetectionpreventer/text/: CombinedFilter.java  KeybindFilter.java  TranslationFilter.java
src/main/resources/: fabric.mod.json  moddetectionpreventer.accesswidener  moddetectionpreventer.mixins.json
